NODE_ENV=

# Traefik Variables
TRAEFIK_RELEASE=
LETSENCRYPT_EMAIL=

# LRS INITIAL CONFIGURATION
MASTER_EMAIL=${LETSENCRYPT_EMAIL}
MASTER_PASSWORD=
ORGANIZATION_NAME=

# GENERAL DATA
DOMAIN_NAME=
SITE_URL=https://${DOMAIN_NAME}

APP_SECRET=

# MAIL CONFIGURATION
SMTP_HOST=
SMTP_PORT=
SMTP_SECURED=
SMTP_IGNORE_TLS=
SMTP_REQUIRE_TLS=
SMTP_USER=
SMTP_PASS=

# PORT CONFIGURATION
UI_PORT=3000
API_HOST=api
API_PORT=8080

# DATABASES CONFIGURATION
MONGO_URL=mongodb://mongo:27017/learninglocker_v2
MONGODB_PATH=${MONGO_URL}
MONGO_DB=learninglocker_v2

MONGO_TEST_URL=mongodb://mongo:27017/learninglocker_v2_tests
MONGODB_TEST_PATH=${MONGO_TEST_URL}
MONGO_TEST_DB=learninglocker_v2_tests

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_PREFIX=LEARNINGLOCKER

# The file storage type (local|amazon)
FS_REPO=local

## AWS S3 credentials
#FS_AWS_S3_ACCESS_KEY_ID=
#FS_AWS_S3_SECRET_ACCESS_KEY=
#FS_AWS_S3_REGION=
#FS_AWS_S3_BUCKET=


# Queue management system (REDIS|SQS)
QUEUE_PROVIDER=REDIS

## AWS SQS credentials [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#AWS_SQS_ACCESS_KEY_ID=
#AWS_SQS_SECRET_ACCESS_KEY=
#AWS_SQS_DEFAULT_REGION=


## AWS Cloudwatch logs [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#WINSTON_CLOUDWATCH_ENABLED=true
#WINSTON_CLOUDWATCH_LOG_GROUP_NAME=
#WINSTON_CLOUDWATCH_LOG_STREAM_NAME=
#WINSTON_CLOUDWATCH_ACCESS_KEY_ID=
#WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=
#WINSTON_CLOUDWATCH_REGION=

## New Relic License key [IF YOU UNCOMMENT THESE VARIABLES, YOU HAVE TO ADD THEM INTO docker-compose.yml (.app-variable-environments) ]
#NEW_RELIC_LICENSE_KEY=
#NEWRELIC_API_NAME=
#NEWRELIC_UI_NAME=
